<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='拌客源数据1-8月 (戴师兄数据分析启蒙课_Excel练习)' inline='true' name='federated.12y51pe1hj661310ijzte0noutyz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='戴师兄数据分析启蒙课_Excel练习' name='excel-direct.0wd6u201memyqz11jiuqz043zhty'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DaiSimon/Desktop/数据分析/excel周报/戴师兄数据分析启蒙课_Excel练习.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wd6u201memyqz11jiuqz043zhty' name='拌客源数据1-8月' table='[&apos;拌客源数据1-8月$&apos;]' type='table'>
          <columns gridOrigin='A1:X562:no:A1:X562:0' header='yes' outcome='2'>
            <column datatype='date' name='日期' ordinal='0' />
            <column datatype='integer' name='品牌ID' ordinal='1' />
            <column datatype='string' name='品牌名称' ordinal='2' />
            <column datatype='string' name='门店ID' ordinal='3' />
            <column datatype='string' name='门店名称' ordinal='4' />
            <column datatype='string' name='城市' ordinal='5' />
            <column datatype='string' name='平台' ordinal='6' />
            <column datatype='string' name='平台i' ordinal='7' />
            <column datatype='string' name='平台门店名称' ordinal='8' />
            <column datatype='real' name='GMV' ordinal='9' />
            <column datatype='real' name='商家实收' ordinal='10' />
            <column datatype='integer' name='门店曝光量' ordinal='11' />
            <column datatype='integer' name='门店访问量' ordinal='12' />
            <column datatype='integer' name='门店下单量' ordinal='13' />
            <column datatype='integer' name='无效订单' ordinal='14' />
            <column datatype='integer' name='有效订单' ordinal='15' />
            <column datatype='integer' name='曝光人数' ordinal='16' />
            <column datatype='integer' name='进店人数' ordinal='17' />
            <column datatype='integer' name='下单人数' ordinal='18' />
            <column datatype='real' name='cpc总费用' ordinal='19' />
            <column datatype='integer' name='cpc曝光量' ordinal='20' />
            <column datatype='integer' name='cpc访问量' ordinal='21' />
            <column datatype='integer' name='商户补贴' ordinal='22' />
            <column datatype='integer' name='平台补贴' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌ID]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[品牌名称]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店ID]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店名称]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台i]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台门店名称]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商家实收]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店曝光量]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店访问量]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[门店下单量]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[无效订单]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[有效订单]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[曝光人数]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[进店人数]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[下单人数]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc总费用]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc曝光量]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cpc访问量]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[商户补贴]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平台补贴]</local-name>
            <parent-name>[拌客源数据1-8月]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='进店率' datatype='real' name='[Calculation_674132623669190657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[进店人数]/[曝光人数]' />
      </column>
      <column caption='成交率' datatype='real' name='[Calculation_674132623669886979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[有效订单]/[进店人数]' />
      </column>
      <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='拌客源数据1-8月' datatype='table' name='[__tableau_internal_object_id__].[拌客源数据1-8月_9E8507FC3A5348E78EA9FAD729D8D27F]' role='measure' type='quantitative' />
      <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
      <column caption='Cpc曝光量' datatype='integer' name='[cpc曝光量]' role='measure' type='quantitative' />
      <column caption='Cpc访问量' datatype='integer' name='[cpc访问量]' role='measure' type='quantitative' />
      <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
      <column caption='品牌id' datatype='integer' name='[品牌ID]' role='measure' type='quantitative' />
      <column datatype='real' name='[商家实收]' role='measure' type='quantitative' />
      <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
      <column datatype='string' name='[平台i]' role='dimension' type='nominal' />
      <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
      <column datatype='integer' name='[无效订单]' role='measure' type='quantitative' />
      <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
      <column datatype='integer' name='[有效订单]' role='measure' type='quantitative' />
      <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
      <column caption='门店id' datatype='string' name='[门店ID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[门店下单量]' role='measure' type='quantitative' />
      <column datatype='integer' name='[门店曝光量]' role='measure' type='quantitative' />
      <column datatype='integer' name='[门店访问量]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[拌客源数据1-8月_9E8507FC3A5348E78EA9FAD729D8D27F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:拌客源数据1-8月_9E8507FC3A5348E78EA9FAD729D8D27F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMV]' derivation='Sum' name='[diff:sum:GMV:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[GMV]' derivation='Sum' name='[pcva:sum:GMV:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GMV]' derivation='Sum' name='[pcva:sum:GMV:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.12y51pe1hj661310ijzte0noutyz].[平台i]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[GMV]' derivation='Sum' name='[pcva:sum:GMV:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_674132623669190657]' derivation='Sum' name='[sum:Calculation_674132623669190657:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_674132623669886979]' derivation='Sum' name='[sum:Calculation_674132623669886979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc曝光量]' derivation='Sum' name='[sum:cpc曝光量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cpc访问量]' derivation='Sum' name='[sum:cpc访问量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[品牌ID]' derivation='Sum' name='[sum:品牌ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
      <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
      <column-instance column='[无效订单]' derivation='Sum' name='[sum:无效订单:qk]' pivot='key' type='quantitative' />
      <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[有效订单]' derivation='Sum' name='[sum:有效订单:qk]' pivot='key' type='quantitative' />
      <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
      <column-instance column='[门店下单量]' derivation='Sum' name='[sum:门店下单量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[门店曝光量]' derivation='Sum' name='[sum:门店曝光量:qk]' pivot='key' type='quantitative' />
      <column-instance column='[门店访问量]' derivation='Sum' name='[sum:门店访问量:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2月九号开始每日流量数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (戴师兄数据分析启蒙课_Excel练习)' name='federated.12y51pe1hj661310ijzte0noutyz' />
          </datasources>
          <datasource-dependencies datasource='federated.12y51pe1hj661310ijzte0noutyz'>
            <column caption='进店率' datatype='real' name='[Calculation_674132623669190657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[进店人数]/[曝光人数]' />
            </column>
            <column caption='成交率' datatype='real' name='[Calculation_674132623669886979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[有效订单]/[进店人数]' />
            </column>
            <column-instance column='[日期]' derivation='None' name='[none:日期:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132623669190657]' derivation='Sum' name='[sum:Calculation_674132623669190657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_674132623669886979]' derivation='Sum' name='[sum:Calculation_674132623669886979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[有效订单]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:Calculation_674132623669886979:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:Calculation_674132623669190657:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.12y51pe1hj661310ijzte0noutyz].[none:日期:qk]' included-values='in-range'>
            <min>#2020-02-09#</min>
            <max>#2020-08-31#</max>
          </filter>
          <slices>
            <column>[federated.12y51pe1hj661310ijzte0noutyz].[none:日期:qk]</column>
            <column>[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12y51pe1hj661310ijzte0noutyz].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12y51pe1hj661310ijzte0noutyz].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.12y51pe1hj661310ijzte0noutyz].[sum:曝光人数:qk] + [federated.12y51pe1hj661310ijzte0noutyz].[Multiple Values])</rows>
        <cols>[federated.12y51pe1hj661310ijzte0noutyz].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GMV收益趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (戴师兄数据分析启蒙课_Excel练习)' name='federated.12y51pe1hj661310ijzte0noutyz' />
          </datasources>
          <datasource-dependencies datasource='federated.12y51pe1hj661310ijzte0noutyz'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.12y51pe1hj661310ijzte0noutyz].[sum:GMV:qk]</rows>
        <cols>[federated.12y51pe1hj661310ijzte0noutyz].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='不同品牌投放情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (戴师兄数据分析启蒙课_Excel练习)' name='federated.12y51pe1hj661310ijzte0noutyz' />
          </datasources>
          <datasource-dependencies datasource='federated.12y51pe1hj661310ijzte0noutyz'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[品牌名称]' derivation='None' name='[none:品牌名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[品牌名称]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[none:品牌名称:nk]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[tdy:日期:qk]' />
              <lod column='[federated.12y51pe1hj661310ijzte0noutyz].[tdy:日期:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.12y51pe1hj661310ijzte0noutyz].[sum:GMV:qk]</rows>
        <cols>[federated.12y51pe1hj661310ijzte0noutyz].[sum:cpc总费用:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='平台占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (戴师兄数据分析启蒙课_Excel练习)' name='federated.12y51pe1hj661310ijzte0noutyz' />
          </datasources>
          <datasource-dependencies datasource='federated.12y51pe1hj661310ijzte0noutyz'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[平台i]' derivation='None' name='[none:平台i:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[平台i]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[none:平台i:nk]' />
              <size column='[federated.12y51pe1hj661310ijzte0noutyz].[sum:GMV:qk]' />
              <tooltip column='[federated.12y51pe1hj661310ijzte0noutyz].[sum:GMV:qk]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[none:平台i:nk]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[pcto:sum:GMV:qk]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[sum:GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='每日营收数据'>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (戴师兄数据分析启蒙课_Excel练习)' name='federated.12y51pe1hj661310ijzte0noutyz' />
          </datasources>
          <datasource-dependencies datasource='federated.12y51pe1hj661310ijzte0noutyz'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:商户补贴:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.12y51pe1hj661310ijzte0noutyz].[Multiple Values]</rows>
        <cols>[federated.12y51pe1hj661310ijzte0noutyz].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='经营情况总览'>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (戴师兄数据分析启蒙课_Excel练习)' name='federated.12y51pe1hj661310ijzte0noutyz' />
          </datasources>
          <datasource-dependencies datasource='federated.12y51pe1hj661310ijzte0noutyz'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[下单人数]' derivation='Sum' name='[sum:下单人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商户补贴]' derivation='Sum' name='[sum:商户补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[无效订单]' derivation='Sum' name='[sum:无效订单:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[有效订单]' derivation='Sum' name='[sum:有效订单:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店曝光量]' derivation='Sum' name='[sum:门店曝光量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[门店访问量]' derivation='Sum' name='[sum:门店访问量:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[下单人数]' role='measure' type='quantitative' />
            <column datatype='real' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[商户补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='integer' name='[无效订单]' role='measure' type='quantitative' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[有效订单]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[门店曝光量]' role='measure' type='quantitative' />
            <column datatype='integer' name='[门店访问量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:GMV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:商家实收:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:商户补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:平台补贴:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:下单人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:有效订单:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:无效订单:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:曝光人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:门店曝光量:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:进店人数:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:门店访问量:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:GMV:qk]&quot;</bucket>
              <bucket>&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:商家实收:qk]&quot;</bucket>
              <bucket>&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:商户补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:平台补贴:qk]&quot;</bucket>
              <bucket>&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:下单人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:有效订单:qk]&quot;</bucket>
              <bucket>&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:无效订单:qk]&quot;</bucket>
              <bucket>&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:曝光人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:门店曝光量:qk]&quot;</bucket>
              <bucket>&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:进店人数:qk]&quot;</bucket>
              <bucket>&quot;[federated.12y51pe1hj661310ijzte0noutyz].[sum:门店访问量:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12y51pe1hj661310ijzte0noutyz].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='经营数据详情'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b'>&lt;</run>
            <run fontcolor='#f28e2b'>Sheet Name</run>
            <run fontcolor='#f28e2b'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (戴师兄数据分析启蒙课_Excel练习)' name='federated.12y51pe1hj661310ijzte0noutyz' />
          </datasources>
          <datasource-dependencies datasource='federated.12y51pe1hj661310ijzte0noutyz'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column caption='Cpc总费用' datatype='real' name='[cpc总费用]' role='measure' type='quantitative' />
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cpc总费用]' derivation='Sum' name='[sum:cpc总费用:qk]' pivot='key' type='quantitative' />
            <column-instance column='[商家实收]' derivation='Sum' name='[sum:商家实收:qk]' pivot='key' type='quantitative' />
            <column-instance column='[平台补贴]' derivation='Sum' name='[sum:平台补贴:qk]' pivot='key' type='quantitative' />
            <column-instance column='[曝光人数]' derivation='Sum' name='[sum:曝光人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[进店人数]' derivation='Sum' name='[sum:进店人数:qk]' pivot='key' type='quantitative' />
            <column-instance column='[日期]' derivation='Day-Trunc' name='[tdy:日期:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[商家实收]' role='measure' type='quantitative' />
            <column datatype='integer' name='[平台补贴]' role='measure' type='quantitative' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[曝光人数]' role='measure' type='quantitative' />
            <column datatype='integer' name='[进店人数]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12y51pe1hj661310ijzte0noutyz].[sum:GMV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[sum:GMV:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12y51pe1hj661310ijzte0noutyz].[sum:cpc总费用:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[sum:cpc总费用:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12y51pe1hj661310ijzte0noutyz].[sum:商家实收:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[sum:商家实收:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12y51pe1hj661310ijzte0noutyz].[sum:平台补贴:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[sum:平台补贴:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12y51pe1hj661310ijzte0noutyz].[sum:曝光人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[sum:曝光人数:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12y51pe1hj661310ijzte0noutyz].[sum:进店人数:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[sum:进店人数:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12y51pe1hj661310ijzte0noutyz].[sum:GMV:qk] + ([federated.12y51pe1hj661310ijzte0noutyz].[sum:商家实收:qk] + ([federated.12y51pe1hj661310ijzte0noutyz].[sum:平台补贴:qk] + ([federated.12y51pe1hj661310ijzte0noutyz].[sum:曝光人数:qk] + ([federated.12y51pe1hj661310ijzte0noutyz].[sum:进店人数:qk] + [federated.12y51pe1hj661310ijzte0noutyz].[sum:cpc总费用:qk])))))</rows>
        <cols>[federated.12y51pe1hj661310ijzte0noutyz].[tdy:日期:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='门店占比'>
      <table>
        <view>
          <datasources>
            <datasource caption='拌客源数据1-8月 (戴师兄数据分析启蒙课_Excel练习)' name='federated.12y51pe1hj661310ijzte0noutyz' />
          </datasources>
          <datasource-dependencies datasource='federated.12y51pe1hj661310ijzte0noutyz'>
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column-instance column='[门店名称]' derivation='None' name='[none:门店名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[GMV]' derivation='Sum' name='[pcto:sum:GMV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[GMV]' derivation='Sum' name='[sum:GMV:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[门店名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12y51pe1hj661310ijzte0noutyz].[none:门店名称:nk]' />
              <text column='[federated.12y51pe1hj661310ijzte0noutyz].[none:门店名称:nk]' />
              <lod column='[federated.12y51pe1hj661310ijzte0noutyz].[sum:GMV:qk]' />
              <lod column='[federated.12y51pe1hj661310ijzte0noutyz].[pcto:sum:GMV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='16' param='horz' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='14' w='89000' x='500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38111' id='7' param='horz' w='89000' x='500' y='889'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='38111' id='3' param='vert' w='89000' x='500' y='889'>
                  <zone fixed-size='108' h='12889' id='5' is-fixed='true' name='经营情况总览' w='89000' x='500' y='889'>
                    <layout-cache fixed-size-w='882' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='25222' id='9' param='horz' w='89000' x='500' y='13778'>
                    <zone h='25222' id='12' name='每日营收数据' w='89000' x='500' y='13778'>
                      <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='36111' id='13' name='不同品牌投放情况' w='48172' x='500' y='63000'>
              </zone>
              <zone h='36111' id='18' name='2月九号开始每日流量数据' w='40828' x='48672' y='63000'>
              </zone>
              <zone fixed-size='370' h='24000' id='11' is-fixed='true' name='经营数据详情' w='89000' x='500' y='39000'>
                <layout-cache minheight='699' minwidth='168' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98222' id='15' is-fixed='true' param='vert' w='10000' x='89500' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7333' id='17' name='不同品牌投放情况' pane-specification-id='0' param='[federated.12y51pe1hj661310ijzte0noutyz].[none:品牌名称:nk]' w='10000' x='89500' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9556' id='19' name='2月九号开始每日流量数据' pane-specification-id='4' param='[federated.12y51pe1hj661310ijzte0noutyz].[:Measure Names]' w='10000' x='89500' y='8222'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
