<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='产品信息表+ (服装销售数据)' inline='true' name='federated.1yccbui0kb26751f70ra70ij267z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='服装销售数据' name='msaccess.0tcxrkh0m7t8mf1e9dynj029siqf'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/DaiSimon/Desktop/数据分析/《Tableau商业分析从新手到高手》数据源文件/第1--3章/服装销售数据.mdb' mdwpath='' server='' username='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[销售表].[周ID]' />
              <expression op='[时间码表].[周ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[产品信息表].[产品编码]' />
                <expression op='[销售表].[产品编码]' />
              </expression>
            </clause>
            <relation connection='msaccess.0tcxrkh0m7t8mf1e9dynj029siqf' name='产品信息表' table='[产品信息表]' type='table' />
            <relation connection='msaccess.0tcxrkh0m7t8mf1e9dynj029siqf' name='销售表' table='[销售表]' type='table' />
          </relation>
          <relation connection='msaccess.0tcxrkh0m7t8mf1e9dynj029siqf' name='时间码表' table='[时间码表]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[产品编码]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品描述]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[二级品类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[价格]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级类编码]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[一级品类]</local-name>
            <parent-name>[产品信息表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品编码 (销售表)]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[分店编码]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售数量]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[颜色编码]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID]</local-name>
            <parent-name>[销售表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[季度]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年_周]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[年内周]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月名称]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[月数字]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[周ID (时间码表)]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[自然年]</local-name>
            <parent-name>[时间码表]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='销售等级（计算字段）' datatype='integer' name='[Calculation_147492924550025220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [二级品类]:SUM(销售数量)}' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='产品信息表' datatype='table' name='[__tableau_internal_object_id__].[产品信息表_E275CE45BDCE4094842411964715B9B9]' role='measure' type='quantitative' />
      <column caption='销售等级' datatype='string' name='[二级品类 (组) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[二级品类]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;T恤衫, 帽子,手套,围巾, 晚装 和 1 以上&quot;'>
            <value>&quot;T恤衫&quot;</value>
            <value>&quot;帽子,手套,围巾&quot;</value>
            <value>&quot;晚装&quot;</value>
            <value>&quot;珠宝饰品&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;长袖衬衫, 短袖衬衫, 开襟羊毛衫 和 1 以上&quot;'>
            <value>&quot;长袖衬衫&quot;</value>
            <value>&quot;短袖衬衫&quot;</value>
            <value>&quot;开襟羊毛衫&quot;</value>
            <value>&quot;皮带,箱包,钱包&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[产品编码 (销售表)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[产品编码]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='周id (时间码表)' datatype='integer' name='[周ID (时间码表)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[周ID]' role='dimension' type='ordinal' />
      <column caption='年 周' datatype='string' name='[年_周]' role='dimension' type='nominal' />
      <column datatype='integer' name='[年内周]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[月数字]' role='dimension' type='quantitative' />
      <column aggregation='None' caption='销售等级（计算字段） (数据桶)' datatype='integer' name='[销售等级（计算字段） (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Calculation_147492924550025220]' peg='0' size='6235' />
      </column>
      <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表+ (服装销售数据)' name='federated.1yccbui0kb26751f70ra70ij267z' />
          </datasources>
          <datasource-dependencies datasource='federated.1yccbui0kb26751f70ra70ij267z'>
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[月数字]' derivation='None' name='[none:月数字:qk]' pivot='key' type='quantitative' />
            <column-instance column='[自然年]' derivation='None' name='[none:自然年:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售数量]' derivation='Sum' name='[sum:销售数量:qk]' pivot='key' type='quantitative' />
            <column caption='销售等级' datatype='string' name='[二级品类 (组) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[二级品类]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;T恤衫, 帽子,手套,围巾, 晚装 和 1 以上&quot;'>
                  <value>&quot;T恤衫&quot;</value>
                  <value>&quot;帽子,手套,围巾&quot;</value>
                  <value>&quot;晚装&quot;</value>
                  <value>&quot;珠宝饰品&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;长袖衬衫, 短袖衬衫, 开襟羊毛衫 和 1 以上&quot;'>
                  <value>&quot;长袖衬衫&quot;</value>
                  <value>&quot;短袖衬衫&quot;</value>
                  <value>&quot;开襟羊毛衫&quot;</value>
                  <value>&quot;皮带,箱包,钱包&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column datatype='integer' name='[月数字]' role='dimension' type='quantitative' />
            <column datatype='string' name='[自然年]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yccbui0kb26751f70ra70ij267z].[none:二级品类:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Shirts&quot;' function='range' level='[none:二级品类:nk]' to='&quot;运动夹克&quot;' />
              <groupfilter function='member' level='[none:二级品类:nk]' member='&quot;珠宝饰品&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yccbui0kb26751f70ra70ij267z].[none:二级品类:nk]' direction='DESC' using='[federated.1yccbui0kb26751f70ra70ij267z].[sum:销售数量:qk]' />
          <slices>
            <column>[federated.1yccbui0kb26751f70ra70ij267z].[none:二级品类:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yccbui0kb26751f70ra70ij267z].[none:二级品类:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yccbui0kb26751f70ra70ij267z].[二级品类 (组) 1] * [federated.1yccbui0kb26751f70ra70ij267z].[sum:销售数量:qk])</rows>
        <cols>([federated.1yccbui0kb26751f70ra70ij267z].[none:自然年:nk] * [federated.1yccbui0kb26751f70ra70ij267z].[none:月数字:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='产品信息表+ (服装销售数据)' name='federated.1yccbui0kb26751f70ra70ij267z' />
          </datasources>
          <datasource-dependencies datasource='federated.1yccbui0kb26751f70ra70ij267z'>
            <column caption='销售等级（计算字段）' datatype='integer' name='[Calculation_147492924550025220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [二级品类]:SUM(销售数量)}' />
            </column>
            <column-instance column='[二级品类]' derivation='None' name='[none:二级品类:nk]' pivot='key' type='nominal' />
            <column-instance column='[月数字]' derivation='None' name='[none:月数字:qk]' pivot='key' type='quantitative' />
            <column-instance column='[自然年]' derivation='None' name='[none:自然年:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售等级（计算字段） (数据桶)]' derivation='None' name='[none:销售等级（计算字段） (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售数量]' derivation='Sum' name='[sum:销售数量:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[二级品类]' role='dimension' type='nominal' />
            <column datatype='integer' name='[月数字]' role='dimension' type='quantitative' />
            <column datatype='string' name='[自然年]' role='dimension' type='nominal' />
            <column datatype='integer' name='[销售数量]' role='measure' type='quantitative' />
            <column aggregation='None' caption='销售等级（计算字段） (数据桶)' datatype='integer' name='[销售等级（计算字段） (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Calculation_147492924550025220]' peg='0' size='6235' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yccbui0kb26751f70ra70ij267z].[none:二级品类:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yccbui0kb26751f70ra70ij267z].[none:销售等级（计算字段） (数据桶):ok] * [federated.1yccbui0kb26751f70ra70ij267z].[sum:销售数量:qk])</rows>
        <cols>([federated.1yccbui0kb26751f70ra70ij267z].[none:自然年:nk] * [federated.1yccbui0kb26751f70ra70ij267z].[none:月数字:qk])</cols>
        <show-full-range>
          <column>[federated.1yccbui0kb26751f70ra70ij267z].[销售等级（计算字段） (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
